SERVER_PORT=3336
DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=infosave123
DB_NAME=messagedb

JWT_SECRET=your_jwt_secret
EMAIL_SERVER=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
VIRTUAL_DOMAIN=example.com

DELAY_MINUTES=5
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=message_queue

MAX_IMAGE_SIZE=2048
MAX_DOC_SIZE=10
GIN_MODE=debug  # или release для рабочего режима